<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ustyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="cloud"></div>
    <div id="containerheader">
    <a href="#" id="home">Home</a>
    <a href="#" id="about">About</a>
    <a href="#" id="history">History</a>
    </div>
    <div id="containerheadertwo">
        <a href="unindex.html" id="home" class="headertwoRom">Rom-Act</a>
        <a href="pindex.html" id="about" class="headertwo">Rom-Com</a>
        <a href="qindex" id="history" class="headertwo">Histo-Rom</a>
        </div>
        <h1 id="title">Stories #Romantic-Action</h1>
        <div id="containerstories">
        <button id="btnmafia" ></button>
        <pre id="HeartOfMafia">Heart of the Mafia </pre>
    </div>
    <div id="theredwolf">
    <button id="btnwolf"></button>
    <pre id="redwolf">The red Wolf and
the princess runaway </pre>
</div>
<div id="theredwolf">
    <button id="btnmagnet"></button>
    <pre id="magnet">Opposite kind, love 
like a magnet </pre>
</div>
    <div id="header"></div>
    <input id="searchbar" placeholder="🔎 search">
    <script src="script.js"></script>
</body>
</html>